start
	Declarations
		int i
		int j
		int sum
		int number

	output "Enter total count of numbers to be summed: "
	input i 
	for (j = 1; j <= i; j++)
		output "Enter number to be summed: "
		input number
		sum = sum + number
	output "Total count of number summed: ", i	
	output "Total sum of numbers: ", sum
stop